@media screen and (max-width: 1000px) {
#deal .container{
    flex-wrap: wrap;
}
#pick .container{
    flex-direction: column;

}
#pick .container .item{
    flex-wrap: wrap;    justify-content: center;
    align-items: center;
}
#pick .container .media{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
#pick .fashion {
    width: 100%;
    height: 600px;
}
#product .container{
    display: grid;
}
#product .container .content{
    width: 100%;
}
#product .container video{
    width: 100%;
}

/* Mobile section  */
.banner img{
    display: none;
}
.card{
    width: 90%;
}
.card #flex{
    flex-wrap: wrap;
}
.tableAdmin tr,td{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tableAdmin table th, td{
    height: 40px;
    overflow: hidden;
}
#admin {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#admin input{
    width: 100%;
}
#cart div{
    flex-direction: column;
}
}
@media (min-width: 500px) and (max-width: 1000px) 
{

}
@media screen and (max-width: 500px){
    .tableAdmin tr,td{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #order{
        margin-top: 15%;
    }
}